
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NEXUS₿ | Bitcoin-native Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #000000, #1f1f1f);
      color: #fff;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 2rem;
    }
    h1 {
      font-size: 3rem;
      color: #f7931a;
    }
    h2 {
      margin-top: 2rem;
      color: #0f0;
    }
    p {
      line-height: 1.6;
    }
    .social-icons a {
      margin-right: 1rem;
      text-decoration: none;
      color: #f7931a;
      font-weight: bold;
    }
    .cta {
      background: #f7931a;
      color: #000;
      padding: 0.8rem 1.2rem;
      display: inline-block;
      border-radius: 8px;
      margin-top: 1rem;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>𝐍𝐄𝐗𝐔𝐒₿</h1>
    <p>
      Visionary developer and designer building Bitcoin-native tools that connect real-world challenges with decentralized technology — specializing in African payment solutions, Lightning Network apps, and machine learning.
    </p>

    <h2>Projects</h2>
    <ul>
      <li><strong>BitRecharge</strong>: Bitcoin wallet with voucher-to-sats conversion for Nigerian users.</li>
      <li><strong>The Bitcoin Streetstore</strong>: Merch + education platform to spread Bitcoin awareness through culture and apparel.</li>
      <li><strong>greenroot₿</strong>: Solo cannabis x Bitcoin lifestyle initiative merging privacy, finance, and health culture.</li>
    </ul>

    <h2>Connect</h2>
    <div class="social-icons">
      <a href="https://github.com/designexus" target="_blank">GitHub</a>
      <a href="https://x.com/designexust" target="_blank">X (Twitter)</a>
      <a href="https://instagram.com/lifespeakstome_info" target="_blank">Instagram</a>
      <a href="https://youtube.com/@designexus" target="_blank">YouTube</a>
      <a href="mailto:nexus@walletofsatoshi.com">Email</a>
    </div>

    <a href="mailto:nexus@walletofsatoshi.com" class="cta">Get in Touch</a>
  </div>
</body>
</html>
